<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Love Dazzell</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
      .input {
        background: transparent;
        border: none;
        outline: none;
      }
      .font-playfair {
        font-family: "Playfair Display", serif;
      }

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation:
          fadein 0.5s,
          fadeout 0.5s 2.5s;
        animation:
          fadein 0.5s,
          fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div style="min-height: 100vh" id="contact" class="bg-teal-700">
      {% if messages %} {% for message in messages %}
      <div class="text-center bg-green-300 py-2 font-playfair">{{message}}</div>

      {% endfor %} {% endif %}
      <h1 class="font-playfair text-[4rem] text-center text-[#fff7f7]">
        Review
      </h1>
      <p
        class="max-sm:px-4 px-[10rem] text-justify text-[#ffffff] font-playfair"
      >
        We hope you've enjoyed using our service! Your feedback is incredibly
        valuable to us as it helps us analyze what we do best. Please take a
        moment to share your thoughts with us.
      </p>
      <div class="flex justify-center items-center py-5">
        <div
          class="w-[70%] bg-[#fffde3] ring-2 ring-yellow-300 p-5 max-sm:w-[90%]"
        >
          <h1
            class="mt-6 mb-3 text-center font-playfair font-bold font-playfair text-xl text-teal-950"
          >
            How would you feel about our service?
          </h1>
          <div>
            <form
              action=""
              class="py-5 px-3 flex flex-col items-center mb-6 gap-3"
              method="POST"
              enctype="multipart/form-data"
              id="review_form"
            >
              {% csrf_token %}
              <input
                type="text"
                id="name"
                placeholder="Name"
                name="name"
                class="grow ring-1 ring-black input max-sm:w-[90%] w-[70%] p-1"
              />
              <div class="ring-1 ring-black max-sm:w-[90%] w-[70%]">
                <p class="m-2 text-slate-400">Profile (optional)</p>
                <input
                  type="file"
                  name="profile"
                  accept=".jpg,.jpeg,.png"
                  id="profile"
                  class="w-full text-black text-sm bg-[#fffde3] file:cursor-pointer cursor-pointer file:border-0 file:py-2 file:px-4 file:mr-4 file:bg-gray-800 file:hover:bg-gray-700 file:text-white"
                />
              </div>
              <textarea
                name="review"
                id="review"
                cols="30"
                rows="6"
                placeholder="Your Feedback"
                class="grow ring-1 ring-black input max-sm:w-[90%] w-[70%] p-1"
              ></textarea>
              <button
                type="submit"
                class="font-playfair border-rose-800 border-2 text-xl border-1 hover:bg-rose-800 hover:text-white py-1 px-5"
              >
                Submit
              </button>
            </form>
          </div>

          <div class="flex justify-center items-center">
            <hr class="bg-black grow" />
            <span class="mx-4">or</span>
            <hr class="grow" />
          </div>
          <div class="text-lg">
            Visit Portfolio :
            <span class="hover:border-b-2 border-rose-800">
              <a class="font-playfair mx-1" href="#"> www.Lovedazzell.in </a>
            </span>
          </div>
        </div>
        <div id="snackbar"></div>
      </div>
      <div class="bg-[#fffde3]">
        <p class="text-center py-2">
          &copy;2024 Love Dazzell | All Rights Reserved
        </p>
      </div>
    </div>
    <script>
      $("#review_form").submit(function (e) {
        let name = $("#name").val();
        let profile = $("#profile").val();
        let review = $("#review").val();

        if (name === "") {
          $("#snackbar").text("Enter valid name");
          showToast();
          return false;
        }

        if (review === "") {
          $("#snackbar").text("Enter valid review");
          showToast();
          return false;
        }

        if (review.length <= 170) {
          $("#snackbar").text(` Minimum length required ${review.length}/170 `);
          showToast();
          return false;
        }
      });

      function showToast() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }
    </script>
  </body>
</html>
